{
  "name": "ops-hub",
  "main": "src/index.js",
  "compatibility_date": "2026-03-16",
  "assets": {
  "directory": "./public",
  "binding": "ASSETS",
  "not_found_handling": "single-page-application",
  "run_worker_first": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "content-calendar",
      "database_id": "ef9c3aff-9755-4c6c-9b75-2d09e7916823"
    },
    {
      "binding": "CX_AGENT_DB",
      "database_name": "cx-agent",
      "database_id": "47d05b88-dfae-4755-a52e-3115ab6d09ff"
    }
  ],
  "triggers": {
    "crons": ["*/2 * * * *"]
  }
}
